
    nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 300px; */
    padding: 3px;
    /* width: 20%; */
    position: sticky;
    top: 10px;
    background-color:white;
    display: fixed;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 40px 50px;
}
nav ul li a{
    text-decoration: none;
    color: black;

}
#now{
    margin-right: 250px;
    background-color: #ff8000;
    padding: 10px 18px;
    text-decoration: none;border: #ff8000;
    border-radius: 5px;
   display: inline-block;
}
.set{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 54, 54);
    color: rgb(222, 209, 209);
    width: 100%;
    height: 700px;
    gap: 2px;
    position: relative;
    
}
.images img{
    width: 60%;
    height: 60vh;
    border-radius: 50%;
    margin-right: 200px;
    /* padding: 20px; */
    
}

.title{
    margin-left: 150px;
    margin-top: -200px;
}
.best{
    font-size: 50px;
}
.look{
    width: 240px;

}
.click{
    gap: 10%;
}
.order{
    /* margin-right: 250px; */
    background-color: #ff8000;
    padding: 10px 18px;
    text-decoration: none;border: #ff8000;
    border-radius: 5px;
   display: inline-block;
   color: aliceblue;

}
.table{
    /* margin-right: 250px; */
    background-color:rgb(56, 54, 54);
    padding: 10px 18px;
    text-decoration: none;
    border-color: #e4e40f;
    border-radius: 5px;
   display: inline-block;
   color: aliceblue;
   /* margin-left: 60px; */

}
.heading{
    text-align: center;
    padding: 90px;
    color: #ff8000;
    font-size: 30px;
}
img{
    width: 100%;
    height: 200px;
    /* margin-left: 20px; */
}
.set2{
    display: flex;
    margin-left: 250px;
    gap: 60px;
    padding: 100px;
}
.menudisplay{
    background-color: rgb(225, 225, 225);
    width: 200px;
    border: none;
    padding: 10px;
    color: rgb(1, 2, 2);
    gap: 4%;
    text-align: center;
    margin-top: -150px;
}
.angele{
    color: #ff8000;
    font-style: inherit;
   
    
}
.getin{
    text-align: center;
    padding: 90px;
    color: #ff8000;
    font-size: 20px;
}
.list{
    display: flex;
    gap:2px;
    justify-content: center;
    /* align-items: center; */
    margin-right: 30px;
    margin-top: -70px;
    
}
i{
   margin-left: 55px;
   /* justify-content: center; */
   
}
.contactlist{
    color: #484747;
    
}
.offers{
    display: flex;
    justify-content: center;
    padding: 150px;
    background-color: rgb(56, 54, 54);
    color: aliceblue;
   
}
.imghealthy img{
    width: 150%;
    height: 230px;
    border-radius: 50%;
}
.todayoftr{
    width: 40%;
}
span{
    color: #ff8000;
    font-size: 40px;
}
#now{
    background-color: #ff8000;
    padding: 10px 18px;
    border: #ff8000;
    display: inline-block;
    color: aliceblue;
    text-decoration: none;
    border-radius: 5px;
}
footer{
    padding: 100px;
    text-align: center;
    color:rgb(27, 27, 27);

}
/* .picture img{
    width: 50%;
    height:230px ;
} */
.set3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-top: -60px;
}
.submenubar{
    margin: 150px;
}
.head2{
    text-align: center;
    color: #ff8000;
    font-size: 30px;
    }
.submenu{
    width: 60%;
    height: 200px;
}
input{
    width: 15%;
    padding: 10px 20px;
    margin: 5px 0;
    text-align: center;
     border-radius: 20px;
     border: 2px solid #ff8000;
}
.contact{
    color: black;
}
